_src/page/page1.pug
extends ../_include/_layout

block var
  - metas = {}
  - metas.title = 'page1'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - metas.path = '../'

block content
  h1.u-tac.u-mt20-20.u-mb20-20 page1
  

_dist/page/page1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="#{metas.description}"/>
    <title>page1</title>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/favicon32.png" sizes="32x32"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__content l-conteiner">
        <div class="l-header__logo u-tac"><a href="/"><img src="../assets/images/common/pug.svg" alt=""/></a></div>
        <ul class="l-header__lists">
          <li class="l-header__list"><a href="../index.html">top</a></li>
          <li class="l-header__list"><a href="../page/page1.html">page1</a></li>
        </ul>
      </div>
    </header>
    <main class="l-main">
      <h1 class="u-tac u-mt20-20 u-mb20-20">page1</h1>
    </main>
    <footer class="l-footer">
      <footer class="l-footer">
        <div class="l-footer__content l-conteiner">
          <p class="l-tac">gulp_sass_pug_es6_flocss-template</p>
        </div>
      </footer>
    </footer>
    <script src="../assets/js/bundle.js"></script>
  </body>
</html>
