_src/index.pug
extends ./_include/_layout

block var
  - metas = {}
  - metas.title = 'gulp_sass_pug_es6_flocss-template'
  - metas.description = 'description'
  - metas.path = './'

block content
  h1.l-tac.u-mt20-20.u-mb20-20 Hello World!!
  .l-conteiner
    ul.l-df.l-jcsb.u-mt20-20.u-mb50-50
      li.o-card.l-w45p.l-df.l-aic
        .o-card__img.l-w30p
          img(src= img+"common/sass.png", alt="")
        .o-card__text.l-w70p
          p.u-pb20-20.u-pt20-20 sass
          a.o-button(href="https://sass-lang.com/" target="_blank") sass
      li.o-card.l-w45p.l-df.l-aic
        .o-card__img.l-w30p
          img(src= img+"/common/pug.svg", alt="")
        .o-card__text.l-w70p
          p.u-pb20-20.u-pt20-20 pug
          a.o-button(href="https://pugjs.org/api/getting-started.html" target="_blank") pug

    .swiper-container.u-mb30-30
      .swiper-wrapper
        .swiper-slide <img src="http://placehold.jp/24/000000/ffffff/600x300.png?text=Slide 1">
        .swiper-slide <img src="http://placehold.jp/24/ffffff/000000/600x300.png?text=Slide 2">
        .swiper-slide <img src="http://placehold.jp/24/cccccc/ffffff/600x300.png?text=Slide 3">
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
    
    .swiper-container.u-mb30-30
      .swiper-wrapper
        .swiper-slide <img src="http://placehold.jp/24/000000/ffffff/600x300.png?text=Slide 1">
        .swiper-slide <img src="http://placehold.jp/24/ffffff/000000/600x300.png?text=Slide 2">
        .swiper-slide <img src="http://placehold.jp/24/cccccc/ffffff/600x300.png?text=Slide 3">
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next

    .tac
      button.o-button(data-izimodal-open="#modal") モーダルオープン

    <div id="modal" class="iziModal"></div>

_dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="#{metas.description}"/>
    <title>gulp_sass_pug_es6_flocss-template</title>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/favicon32.png" sizes="32x32"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__content l-conteiner">
        <div class="l-header__logo u-tac"><a href="/"><img src="./assets/images/common/pug.svg" alt=""/></a></div>
        <ul class="l-header__lists">
          <li class="l-header__list"><a href="./index.html">top</a></li>
          <li class="l-header__list"><a href="./page/page1.html">page1</a></li>
        </ul>
      </div>
    </header>
    <main class="l-main">
      <h1 class="l-tac u-mt20-20 u-mb20-20">Hello World!!</h1>
      <div class="l-conteiner">
        <ul class="l-df l-jcsb u-mt20-20 u-mb50-50">
          <li class="o-card l-w45p l-df l-aic">
            <div class="o-card__img l-w30p"><img src="./assets/images/common/sass.png" alt=""/></div>
            <div class="o-card__text l-w70p">
              <p class="u-pb20-20 u-pt20-20">sass</p><a class="o-button" href="https://sass-lang.com/" target="_blank">sass</a>
            </div>
          </li>
          <li class="o-card l-w45p l-df l-aic">
            <div class="o-card__img l-w30p"><img src="./assets/images//common/pug.svg" alt=""/></div>
            <div class="o-card__text l-w70p">
              <p class="u-pb20-20 u-pt20-20">pug</p><a class="o-button" href="https://pugjs.org/api/getting-started.html" target="_blank">pug</a>
            </div>
          </li>
        </ul>
        <div class="swiper-container u-mb30-30">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://placehold.jp/24/000000/ffffff/600x300.png?text=Slide 1"></div>
            <div class="swiper-slide"><img src="http://placehold.jp/24/ffffff/000000/600x300.png?text=Slide 2"></div>
            <div class="swiper-slide"><img src="http://placehold.jp/24/cccccc/ffffff/600x300.png?text=Slide 3"></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="swiper-container u-mb30-30">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://placehold.jp/24/000000/ffffff/600x300.png?text=Slide 1"></div>
            <div class="swiper-slide"><img src="http://placehold.jp/24/ffffff/000000/600x300.png?text=Slide 2"></div>
            <div class="swiper-slide"><img src="http://placehold.jp/24/cccccc/ffffff/600x300.png?text=Slide 3"></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="tac">
          <button class="o-button" data-izimodal-open="#modal">モーダルオープン</button>
        </div><div id="modal" class="iziModal"></div>
      </div>
    </main>
    <footer class="l-footer">
      <footer class="l-footer">
        <div class="l-footer__content l-conteiner">
          <p class="l-tac">gulp_sass_pug_es6_flocss-template</p>
        </div>
      </footer>
    </footer>
    <script src="./assets/js/bundle.js"></script>
  </body>
</html>
